# jd-intellij

./: .editorconfig  .gitignore  .hgignore  .tool-versions  CHANGELOG.adoc  CONTRIBUTING.adoc  README.adoc  README.md  build.gradle  build.xml  file_psi_notes.md  gradle.properties  jd-intellij-osx.properties  jd-intellij-osx.xml  jd-intellij-unix.properties  jd-intellij-win32.properties  jd-intellij-win32.xml  jd-intellij.ipr  jd-intellij.iws  jd-intellij.properties  jd-intellij.xml  module_jd-intellij.xml  settings.gradle
.github/workflows/: build-jd-plugin.yml  build.yml  release.yml
src/docs/asciidoc/: CHANGELOG.adoc  description.adoc
src/jd/ide/eclipse/: JavaDecompilerPlugin.java
src/jd/ide/eclipse/editors/: JDSourceMapper.java
src/jd/ide/idea/: JavaDecompiler.java  JavaDecompilerClassFileProcessor.java  JavaDecompilerService.java
src/jd/ide/idea/config/: JDPluginComponent.java  JDPluginConfiguration.form  JDPluginConfiguration.java  JDPluginConfigurationPane.form  JDPluginConfigurationPane.java  JavaDecompilerConfigurationAccess.java
src/jd/ide/intellij/: JavaDecompiler.java  JavaDecompilerClassFileProcessor.java  JavaDecompilerIconProvider.java
src/jd/ide/intellij/config/: JDPluginComponent.java  JDPluginConfigurationPane.form  JDPluginConfigurationPane.java  JavaDecompilerConfigurationAccess.java
src/main/java/jd/ide/intellij/: CachingJavaDecompilerService.java  DynamicListener.java  IdeaDecompilerAccess.java  JavaClassDecompiledPsiFileProvider.java  JavaDecompiler.java  JavaDecompilerClassFileProcessor.java  JavaDecompilerClsCustomNavigationPolicy.java  JavaDecompilerIconProvider.java  JavaDecompilerRefreshSupportService.java  JavaDecompilerService.java  JavaLightClassDecompiler.java
src/main/java/jd/ide/intellij/config/: JDPluginComponent.java  JDPluginConfigurable.java  JDPluginConfigurationPane.form  JDPluginConfigurationPane.java  JDPluginSettings.java  JDPluginSettingsPane.form  JDPluginSettingsPane.java  JavaDecompilerConfigurationAccess.java
src/main/java/jd/ide/intellij/decompiler/: JavaDecompiler.java
src/main/native/nativelib/macosx/x86/: libjd-intellij.jnilib
src/main/native/nativelib/macosx/x86_64/: libjd-intellij.jnilib
src/main/native/nativelibs/macosx/x86_64/: libjd-intellij.jnilib
src/main/resources/images/icons/: jd_icon_xxx.png.LICENCE.md
src/org/eclipse/jface/preference/: IPreferenceStore.java
src/test/java/jd/ide/intellij/: JavaDecompilerServiceTest.java  JavaDecompilerTest.java  TestUtils.java
src/test/java/jd/ide/intellij/decompiler/: JavaDecompilerTest.java
