org.gradle.warning.mode       =all
org.gradle.caching            =true
org.gradle.parallel           =true

# Base URL where the plugin ZIP file will be deployed
plugin.deploy.url=https://arkey.fr/jd-intellij