# maven repositories
path.variable.gradle_repository=/Users/brice/.m2/repository\
path.variable.maven_repository=C\:\\Users\\Brice\\.m2\\repository


# IntelliJ 11 path
idea.home=C\:/Program Files/JetBrains/IntelliJ IDEA 11.1.1
jdk.home=${idea.home}/../../Java/jdk1.6.0_30


# Version of the plugin
current.version=0.1


# Base URL where the plugin ZIP file will be deployed
plugin.deploy.url=http://arkey.fr/jd-intellij
