# IntelliJ 11 path
idea.home=/Applications/IntelliJ IDEA 11.app
jdk.home=${idea.home}/../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home


# Version of the plugin
current.version=0.1


# Base URL where the plugin ZIP file will be deployed
plugin.deploy.url=http://arkey.fr/jd-intellij