path.variable.gradle_repository=/Users/brice/.m2/repository\
path.variable.maven_repository=C\:\\Users\\Brice\\.m2\\repository
idea.home=C\:/Program Files/JetBrains/IntelliJ IDEA 11.1.1
jdk.home=${idea.home}/../../Java/jdk1.6.0_30