# IntelliJ 11 path
idea.home=C\:/Program Files/JetBrains/IntelliJ IDEA 11.1.1
jdk.home=${idea.home}/../../Java/jdk1.6.0_30


# Version of the plugin
current.version=0.3-SNAPSHOT


# Base URL where the plugin ZIP file will be deployed
plugin.deploy.url=http://arkey.fr/jd-intellij
