path.variable.gradle_repository=/Users/brice/.m2/repository
path.variable.maven_repository=/Users/brice/.m2/repository
idea.home=/Applications/IntelliJ IDEA 11.app
jdk.home=${idea.home}/../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk