# maven repositories
path.variable.gradle_repository=/Users/brice/.m2/repository
path.variable.maven_repository=/Users/brice/.m2/repository


# IntelliJ 11 path
jdk.home.idea_iu-111.277=/Applications/IntelliJ IDEA 11.app


# Version of the plugin
current.version=0.1